<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>章鱼哥的简介</title>
<style type="text/css">
td { padding:5px; width:70px; text-align:center; font-family:Verdana; }
th { background-color:lightblue; color:black; padding:6px; }
#idel span { font-weight:bold; color:black; }
#container { width:100%; float:left; border:0px; overflow:hidden; margin:0px;}
#idel { height:35px; width:100%; margin:10px 0px 0px 0px; background-color:lightblue font-family:Verdana; padding:7px; overflow:hidden; }
.intro span { font-size:18px; font-family:微软雅黑; font-weight:bold; }
.intro { width:70%; border:1px solid #333; float:left; margin:10px 0px 0px 10px;; background:lightblue; text-align:center; padding:10px; }
.content { width:100%; border-top:1px solid #666; text-align:left; padding:10px; font-size:14px; line-height:200%; color:#222; overflow:hidden;}
#score { width:25%; border:0px; float:left; margin:10px;}
</style>
</head>
<body style="margin:0px;background:url(10.jpg
);">
<div id="container">
<div id="idel">
<span > 《海绵宝宝》 |</span>
<marquee width="70%" behavior="scroll" scrollamount="3" scrolldelay="-1" style="color:#Blue; font-size:12px; ">章鱼哥的世界</marquee>
</div>
<div class="intro">
<span>章鱼哥的简介</span>
<div class="content">演员   六爪章鱼   
大鼻子章鱼，容易愤怒且势利眼，相当自恋，自以为拥有艺术才能。目是光头，但曾有过黄色长卷发，并希望头发再长回来。居住在一栋仿复活节岛人像的房屋。担任"蟹堡王餐厅"的柜台人员，但并不喜欢自己的工作，喜欢吹奏竖笛及采用多种风格画自画像。讨厌海绵宝宝和派大星(尤其是前者)，偶尔会对海绵宝宝表达认同，但通常是对他自己有利的时候。
</div>
</div>
<div id="score">
<table border="1" style="border-collapse:collapse; border:1px solid #000;width:100%; background:lightblue;" cellspacing="0" cellpadding="0">
<tr>
<th>爱好</th>
<th>朋友</th>
</tr>
<tr>
<td>吹单簧管</td>
<td>海绵宝宝</td>
</tr>
<tr>
<td>画抽象画</td>
<td>蟹老板</td>
</tr>
<tr>
<td>跳芭蕾</td>
<td>派大星</td>
</tr>
<tr>
</table>
</div>
<div class="intro" style="background:url(http://www.x7qq.cn/uploads/allimg/080920/2358434.gif);height:50px;"></div>
<div class="intro">
<span>人物经历</span>
<div class="content">一只乌贼，有六只触角，其中两只作手用，另外四只经常会两只两只同步用来作双脚走动。曾有过黄色的长卷发，非常希望再有一次头发。是海绵宝宝的邻居兼同事。拥有美好的幻想并期望宁静的生活但总是被海绵宝宝破坏，是本作的经典可怜人物。他拥有自己的理想(HOPES and DREAMS)，但是被埋葬在墓地里，他会定时去墓地祭奠。
个性冷淡。嘴上总是说很讨厌海绵宝宝，总想找个清静的地方，永远不想看见海绵宝宝，海绵宝宝的存在让他生不如死。虽然表面讨厌海绵宝宝，从心里面依然拿海绵宝宝当做自己的朋友。非常自恋，自认非常有才华和艺术细胞，事实是没有(不过有一集他的作品受到大家欢迎，被称为天才作曲家)，绘画水平还可以(但从未被认可)，也一直很想出名，喜欢吹单簧管，但吹得相当难听(在第十一季中，吹奏技术得到水母认可)。
在动画中后期，演奏水平大大提升，开过单簧管演唱会，曾强练肌肉，成为摇滚乐手，与海绵宝宝和派大星一起加入痞老板的乐队，吉他水平相当不错，
担任蟹堡王的柜台人员，而上班态度很差(准时上班机率12%)。没吃美味蟹堡前很排斥，但吃了后很喜欢，还因为吃过多而引致屁股爆炸。在海底世界加入二十几个俱乐部，且入会条件都很严格。
对海绵宝宝，他最喜欢的事情就是大叫或者大笑。他笑起来的时候，鼻子会很滑稽地抽动~但是很反感别人叫他大鼻子，并曾因此与企鹅男孩发生冲突。
章鱼哥(Squidward Quincy Tentacles)又称"章鱼哥哥"或"乌贼沃德"，按照外国人的习惯他应该叫神触(这是他的姓)，但老被派大星叫成"咚咚包，大脓包"。
祖先名叫章鱼兄，章鱼兄音乐才华不错，因为讲了个冷笑话而被关进大牢。在牢中，他曾说过他的曾曾曾曾曾孙单簧管会吹得超烂，结果章鱼哥吹的真的很烂。
他有一个死敌是高中同学章鱼威廉·弗克森，一般来说章鱼威廉会以一个成功人士身份出现嘲讽章鱼哥，但是最后获得胜利的一定是有海绵宝宝或者和其他人帮助的章鱼哥。
在高中高票当选"最没出息的家伙"。
</div>
</div>
</div><bgsound src="http://cdn1-16.projectplaylist.com/e1/static10/349/2334810.mp3" loop="1"></bgsound>
</body>
</html>